{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BT-FIKRI\\SQLEXPRESS;Database=YonetDB;User Id=sa;Password=fe9610578+*;TrustServerCertificate=True;Encrypt=False;"
  },
  "DataSourceEncryptionKey": "lvTkw4mFEHJNFsP7qxfd6GXe1LQ2qb/G4BCCpcJWeqk=",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
